# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# items added to schema by `varlock init`
# that were missing in example, but detected in other .env files
# PLEASE REVIEW THESE!
# ---
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1xdWFnZ2EtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
# @sensitive
CLERK_SECRET_KEY=sk_test_l6xtgUnNsLoTlcGZdCtY1faAvq7xebRBNYRW7386vp
# @sensitive
# @type=url
DATABASE_URL=


